# atipera

./: README.md  pom.xml
src/main/java/com/example/demo/: Config.java
src/main/java/com/example/demo/repos/: GithubClient.java  RepoController.java  RepoService.java  RepoServiceImpl.java
src/main/java/com/example/demo/repos/dto/: BranchDto.java  ErrorStatusDto.java  RepoDto.java
src/main/java/com/example/demo/repos/github/: Branch.java  Repo.java
src/main/java/com/example/demo/repos/mapper/: BranchMapper.java  RepoMapper.java
src/main/java/com/example/demo/repos/restclient/: GithubApiErrorHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/demo/: RepoIntegrationTest.java
